<html>
<head>
  <link rel="stylesheet" href="/static/bootstrap-4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">

  <script src="/static/react.js"></script>
  <script src="/static/react-dom.js"></script>

  <script src="/static/jquery-3.1.1/jquery.min.js"></script>
  <script src="/static/tether-1.3.7/js/tether.min.js"></script>
  <script src="/static/bootstrap-4.0/js/bootstrap.min.js"></script>
  <script>
      // hack for inserting json instead of ajaxing it
      // may be simply hijacked by sending file with single quote in name
      const LISTING = JSON.parse('{serialized_listing}');
  </script>

</head>
<body>
<div class="container">
  <h1>Listing</h1>
  <a href="/" class="btn btn-secondary">
    <i class="fa fa-upload"></i>&nbsp;Upload files
  </a>
</div>
  <div id="listing"></div>
  <script src="/static/components/listing.js"></script>
</body>
</html>
