<html>
<head>
  <link rel="stylesheet" href="/static/bootstrap-4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">

  <script src="/static/react.js"></script>
  <script src="/static/react-dom.js"></script>

  <script src="/static/jquery-3.1.1/jquery.min.js"></script>
  <script src="/static/tether-1.3.7/js/tether.min.js"></script>
  <script src="/static/bootstrap-4.0/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
<h1>Aioupload</h1>
  <a href="/list/" class="btn btn-secondary">
    <i class="fa fa-eye"></i>&nbsp;View all uploaded files
  </a>
</div>
  <div id="uploader"></div>
  <script src="/static/components/uploader.js"></script>
</body>
</html>
